[gd_scene load_steps=6 format=3 uid="uid://dfnqhvmr0vkuh"]

[ext_resource type="Texture2D" uid="uid://d13a7gxsiaqyl" path="res://icon.svg" id="1_aq7gb"]
[ext_resource type="PackedScene" uid="uid://bl2263snmmmft" path="res://Scenes/austronauta.tscn" id="2_3kkib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caogg"]
size = Vector2(20, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0i6s"]
size = Vector2(6.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kkib"]
size = Vector2(1113, 20)

[node name="CentroControl" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1050, 600)
shape = SubResource("RectangleShape2D_caogg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1027, 564)
texture = ExtResource("1_aq7gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1084, 600)
shape = SubResource("RectangleShape2D_g0i6s")
debug_color = Color(0.8033596, 0.37931654, 0.47313112, 0.41960785)

[node name="Astronauta" parent="." instance=ExtResource("2_3kkib")]
position = Vector2(66, 456)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(557.5, 638)
shape = SubResource("RectangleShape2D_3kkib")
