[gd_scene load_steps=3 format=3 uid="uid://cun4021b8ghcg"]

[ext_resource type="PackedScene" uid="uid://dh5ky6spr1q8r" path="res://Scenes/fondo.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bl2263snmmmft" path="res://Scenes/austronauta.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]
position = Vector2(129, 111)

[node name="Fondo" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(-126, 7)

[node name="Astronauta" parent="." instance=ExtResource("2_feb5d")]
